# Machine-Learning

./: README.md
机器学习02-线性回归算法进阶/: Anaconda安装及使用.docx  my_sgd.py
机器学习03-贝叶斯算法/code/: LinearRegression02.scala  LinearRegression03.scala  bayes.py
机器学习03-贝叶斯算法/data/: sms_spam.txt
机器学习04-KNN算法/code/: KNNDateOnHand.py
机器学习04-KNN算法/data/: datingTestSet2.txt
机器学习05-中期复习/: 机器学习.xmind
机器学习06-KMeans聚类算法/KMeans/: KMeansOnHand.py  testSet.txt
机器学习06-KMeans聚类算法/KNN识别手写数字/code/: IdentifImg.py  KNNDateByScikit-learn.py  KNNDateOnHand.py
机器学习06-KMeans聚类算法/KNN识别手写数字/data/: data.rar
机器学习07-手写KMeans聚类算法及微博精准营销案例分析/: 04-KMeans.pptx
机器学习07-手写KMeans聚类算法及微博精准营销案例分析/KMeans聚类算法代码/: KMeansByScikitlearn.py  KMeansOnHand.py
机器学习08-分析微博精准营销案例代码/代码及数据/: BlogKMeans.scala  pom.xml
机器学习10-逻辑回归算法调优及场景分析/: 逻辑回归.pptx
机器学习10-逻辑回归算法调优及场景分析/code/: LinearRegression02.scala  LogisticRegression03.scala  LogisticRegression04.scala  LogisticRegression05.scala  LogisticRegression06.scala  LogisticRegression07.scala  VectorTest.scala  optimize.txt
机器学习10-逻辑回归算法调优及场景分析/data/: doc  w0测试数据.txt  人体指标.txt  健康状况训练集.txt  汽车数据样本.txt  环境分类数据.txt
机器学习11-逻辑回归算法调优及百度路况预测开头/数据/: 002089特征.txt  breast_cancer.csv  insurance.csv  sample_libsvm_data.txt  线性不可分数据集.txt
机器学习11-逻辑回归算法调优及百度路况预测开头/百度实时路况代码/: CarEventCountAnalytics.scala  KafkaEventProducer.scala  RedisClient.scala
机器学习11-逻辑回归算法调优及百度路况预测开头/逻辑回归代码/: LinearRegression01.scala  LinearRegression03.scala  LinearRegression04.scala  LogisticRegression01.scala  LogisticRegression02.scala  LogisticRegression05.scala  LogisticRegression06.scala
机器学习12-百度路况预测及实现/traffic/: CarEventCountAnalytics.scala  KafkaEventProducer.scala  PredictLRwithLBFGS.scala  TrainLRwithLBFGS.scala
机器学习13-决策树与随机森林/: 决策树 随机森林.pptx
机器学习13-决策树与随机森林/数据及代码/: decisionTreeByScitkitLearn.py  decisionTreeOnHand.py  decisiontree.txt
机器学习14-DBScan算法/: 机器学习.xmind
机器学习14-DBScan算法/代码及数据/rf/: ClassificationDecisionTree.scala  ClassificationRandomForest.scala
